<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<STExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-10-3-14:33:17" content="结构化的源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.15" dateTime="date_and_time#2022-9-30-17:20:38"></contentHeader>
	<program>
		<identProgram name="cold_start" type="section" task="MAST"></identProgram>
		<STSource>(*初始化*)
if 
	%S0 = 1 (*  cold start*)
	(*or 
	%S1 = 1 (* warm restart *)
then
	first_circle();
end_if;
</STSource>
	</program>
	<program>
		<identProgram name="first_circle" type="SR" task="MAST"></identProgram>
		<STSource>;
</STSource>
	</program>
</STExchangeFile>
