<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<STExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-10-26-17:49:3" content="结构化的源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.120" dateTime="date_and_time#2022-10-25-14:0:0"></contentHeader>
	<program>
		<identProgram name="modbus_communication" type="section" task="FAST"></identProgram>
		<STSource>Case Modbus_communication_index of
    0:
    (*读螺杆变频器数据*)
    powder_screw_drive(device_address := '0.0.0.4.MBS',
                       first_object := 3201,
                       object_number := 10,
                       communication_index := Modbus_communication_index,
                       cancel := powder_screw_read_status.cancel,
                       data_read := powder_screw_data_read,
                       running_status =&gt; local_control.powder_screw_status,
                       Fault_detection =&gt; local_control.powder_screw_malfunction,
                       running_Hz =&gt; local_control.powder_screw_running_Hz,
                       activity =&gt; powder_screw_read_status.activity,
                       connect_report =&gt; powder_screw_read_status.report);
    1:
    (*读1#计量泵变频器数据*)
    pump_1_drive(device_address := '0.0.0.2.MBS',
                       first_object := 3201,
                       object_number := 10,
                       communication_index := Modbus_communication_index,
                       cancel := pump_1_read_status.cancel,
                       data_read := pump_1_data_read,
                       running_status =&gt; local_control.pump_1_status,
                       Fault_detection =&gt; local_control.pump_1_malfunction,
                       running_Hz =&gt; local_control.metering_pump_1_running_Hz,
                       activity =&gt; pump_1_read_status.activity,
                       connect_report =&gt; pump_1_read_status.report);
    2:
    (*读2#计量泵变频器数据*)
    pump_2_drive(device_address := '0.0.0.3.MBS',
                       first_object := 3201,
                       object_number := 10,
                       communication_index := Modbus_communication_index,
                       cancel := pump_2_read_status.cancel,
                       data_read := pump_2_data_read,
                       running_status =&gt; local_control.pump_2_status,
                       Fault_detection =&gt; local_control.pump_2_malfunction,
                       running_Hz =&gt; local_control.metering_pump_2_running_Hz,
                       activity =&gt; pump_2_read_status.activity,
                       connect_report =&gt; pump_2_read_status.report);
    3:
    setting_Hz_real := auto_control.powder_motor_Hz_auto_setting * 10.0;
    if powder_screw_start = 1 then
        if local_control.powder_screw_status = 1 then
            (*启动*)
            pump_1_data_write[0] := 16#000F;
            (*设置频率*)
            pump_1_data_write[1] := REAL_TO_INT(IN := setting_Hz_real);
        else
            if powder_screw_data_read[0].6 = 1 then
                (*shutdown*)
                pump_1_data_write[0] := 16#0006;
            elsif powder_screw_data_read[0].0 = 1 
            and powder_screw_data_read[0].1 = 0 
            (*and powder_screw_data_read[0].4 = 0 *)
            and powder_screw_data_read[0].5 = 1 
            then
                (*switch on *)
                pump_1_data_write[0] := 16#0007;
            elsif powder_screw_data_read[0].0 = 1 
            and powder_screw_data_read[0].1 = 1 
            and powder_screw_data_read[0].4 = 1 
            and powder_screw_data_read[0].5 = 1 
            then
                (*启动*)
                pump_1_data_write[0] := 16#000F;
                (*设置频率*)
                pump_1_data_write[1] := REAL_TO_INT(IN := setting_Hz_real);
            end_if;
        end_if;
    else
        if local_control.powder_screw_status = 1 then
            (*停止*)
            pump_1_data_write[0] := 16#0002;
        end_if;
    end_if;
    pump_1_address := ADDM (IN :=  '0.0.0.4.MBS');
    (* Time out duration setting*)
    pump_1_write_status[2] := 50;
    if pump_1_write_status[0].0 = 0 then
        WRITE_VAR (ADR := pump_1_address,
        OBJ := '%MW',
        NUM := 8501,
        NB := 2,
        EMIS := pump_1_data_write,
        GEST := pump_1_write_status);
    end_if;
    Modbus_communication_index := Modbus_communication_index + 1;
else
    Modbus_communication_index := 0;
end_case;
</STSource>
	</program>
	<dataBlock>
		<variables name="pump_1_data_write" typeName="modbus_data_write"></variables>
		<variables name="pump_1_address" typeName="modbus_address"></variables>
		<variables name="pump_1_write_status" typeName="modbus_status"></variables>
		<variables name="pump_1_read_status" typeName="modbus_connect_brief"></variables>
		<variables name="pump_2_read_status" typeName="modbus_connect_brief"></variables>
		<variables name="pump_2_data_read" typeName="modbus_data_read"></variables>
		<variables name="powder_screw_data_read" typeName="modbus_data_read"></variables>
		<variables name="pump_1_data_read" typeName="modbus_data_read"></variables>
		<variables name="powder_screw_drive" typeName="motor_data_read"></variables>
		<variables name="pump_1_drive" typeName="motor_data_read"></variables>
		<variables name="pump_2_drive" typeName="motor_data_read"></variables>
		<variables name="local_control" typeName="system_parameter">
			<comment>在地控制参数</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="Modbus_communication_index" typeName="INT"></variables>
		<variables name="powder_screw_start" typeName="EBOOL">
			<comment>"溶药机螺杆启停"</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="powder_screw_read_status" typeName="modbus_connect_brief"></variables>
		<variables name="auto_control" typeName="auto_control_parameter">
			<comment>自动控制变量</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="setting_Hz_real" typeName="REAL"></variables>
	</dataBlock>
	<DDTSource DDTName="modbus_data_write" version="0.00" dateTime="dt#2022-10-25-16:49:45">
		<attribute name="TypeSignatureCheckSumString" value="1864"></attribute>
		<array>ARRAY[0..1] OF INT</array>
	</DDTSource>
	<DDTSource DDTName="modbus_address" version="0.00" dateTime="dt#2022-10-24-13:47:38">
		<attribute name="TypeSignatureCheckSumString" value="2437"></attribute>
		<array>ARRAY[0..7] OF INT</array>
	</DDTSource>
	<DDTSource DDTName="modbus_status" version="0.00" dateTime="dt#2022-10-24-13:47:38">
		<attribute name="TypeSignatureCheckSumString" value="0C55"></attribute>
		<array>ARRAY[0..3] OF INT</array>
	</DDTSource>
	<DDTSource DDTName="modbus_connect_brief" version="0.02" dateTime="dt#2022-10-25-12:52:17">
		<attribute name="TypeSignatureCheckSumString" value="1097"></attribute>
		<structure>
			<variables name="activity" typeName="BOOL"></variables>
			<variables name="cancel" typeName="BOOL"></variables>
			<variables name="report" typeName="INT"></variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="modbus_data_read" version="0.01" dateTime="dt#2022-10-24-17:08:21">
		<attribute name="TypeSignatureCheckSumString" value="EC65"></attribute>
		<array>ARRAY[0..10] OF INT</array>
	</DDTSource>
	<FBSource nameOfFBType="motor_data_read" version="0.07" dateTime="dt#2022-10-26-11:54:42">
		<attribute name="TypeCodeCheckSumString" value="6ECD"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="ECE4"></attribute>
		<inputParameters>
			<variables name="device_address" typeName="STRING">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="first_object" typeName="DINT">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="object_number" typeName="INT">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
		</inputParameters>
		<inOutParameters>
			<variables name="cancel" typeName="BOOL">
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
			<variables name="communication_index" typeName="INT">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="data_read" typeName="modbus_data_read">
				<attribute name="PositionPin" value="8"></attribute>
			</variables>
		</inOutParameters>
		<outputParameters>
			<variables name="running_status" typeName="BOOL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="Fault_detection" typeName="BOOL">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="activity" typeName="BOOL">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
			<variables name="connect_report" typeName="INT">
				<attribute name="PositionPin" value="7"></attribute>
			</variables>
			<variables name="running_Hz" typeName="REAL">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables>
			<variables name="address_in_transform" typeName="modbus_address"></variables>
			<variables name="running_Hz_source" typeName="INT"></variables>
			<variables name="read_status" typeName="modbus_status"></variables>
		</privateLocalVariables>
		<FBProgram name="modbus_read">
			<STSource>
address_in_transform := ADDM (IN := device_address);
(* Time out duration setting*)
read_status[2] := 50;
(*if it isn't reading busy, then read*)
if activity = 0
then
READ_VAR (ADR := address_in_transform,
          OBJ := '%MW',
          NUM := first_object,
          NB := object_number,
          GEST := read_status,
          RECP =&gt; data_read);
(*cancel*)
(*read_status[0].1 := 1;*)
end_if;

(*更新数据*)
(*通信状态*)
activity := read_status[0].0;
cancel := read_status[0].1;
connect_report := read_status[1];
(*读取的数据*)
running_status := data_read[0].2;
Fault_detection := data_read[0].3;
(*转换频率数据*)
running_Hz_source := data_read[1];
running_Hz := INT_TO_REAL(IN := running_Hz_source);
running_Hz := running_Hz / 10.0;
(*轮询*)
communication_index := communication_index + 1;
			

</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="system_parameter" version="0.04" dateTime="dt#2022-10-18-11:19:39">
		<attribute name="TypeSignatureCheckSumString" value="A95D"></attribute>
		<structure>
			<variables name="control_switch" typeName="BOOL">
				<comment>控制选择:远程/在地 0:在地 1:远程</comment>
			</variables>
			<variables name="emergency_stop" typeName="BOOL">
				<comment>紧急停机 0:停机 1:正常开机</comment>
			</variables>
			<variables name="low_pressure_alarm" typeName="BOOL">
				<comment>低水压报警</comment>
			</variables>
			<variables name="high_level_alarm" typeName="BOOL">
				<comment>高液位报警</comment>
			</variables>
			<variables name="low_level_alarm" typeName="BOOL">
				<comment>低液位报警</comment>
			</variables>
			<variables name="powder_screw_maintain" typeName="BOOL">
				<comment>溶药机螺杆检修</comment>
			</variables>
			<variables name="stirrer_1_maintain" typeName="BOOL">
				<comment>1#搅拌机检修</comment>
			</variables>
			<variables name="stirrer_2_maintain" typeName="BOOL">
				<comment>2#搅拌机检修</comment>
			</variables>
			<variables name="stirrer_3_maintain" typeName="BOOL">
				<comment>3#搅拌机检修</comment>
			</variables>
			<variables name="water_in_valve_maintain" typeName="BOOL">
				<comment>进水电动阀及检修</comment>
			</variables>
			<variables name="water_pressure_sensor_maintain" typeName="BOOL">
				<comment>压力变送器检修</comment>
			</variables>
			<variables name="pump_1_maintain" typeName="BOOL">
				<comment>1#计量泵检修</comment>
			</variables>
			<variables name="pump_2_maintain" typeName="BOOL">
				<comment>2#计量泵检修</comment>
			</variables>
			<variables name="powder_level_high" typeName="BOOL">
				<comment>料斗物位高</comment>
			</variables>
			<variables name="powder_level_low" typeName="BOOL">
				<comment>料斗物位低</comment>
			</variables>
			<variables name="powder_screw_status" typeName="BOOL">
				<comment>"溶药机螺杆运行/停止" </comment>
			</variables>
			<variables name="stirrer_1_status" typeName="BOOL">
				<comment>"1#搅拌机运行/停止" </comment>
			</variables>
			<variables name="stirrer_2_status" typeName="BOOL">
				<comment>"2#搅拌机运行/停止" </comment>
			</variables>
			<variables name="stirrer_3_status" typeName="BOOL">
				<comment>"3#搅拌机运行/停止" </comment>
			</variables>
			<variables name="pump_1_status" typeName="BOOL">
				<comment>"1#计量泵运行/停止" </comment>
			</variables>
			<variables name="pump_2_status" typeName="BOOL">
				<comment>"2#计量泵运行/停止" </comment>
			</variables>
			<variables name="powder_screw_malfunction" typeName="BOOL">
				<comment>溶药机螺杆正常/故障</comment>
			</variables>
			<variables name="pump_1_malfunction" typeName="BOOL">
				<comment>1#计量泵正常/故障</comment>
			</variables>
			<variables name="pump_2_malfunction" typeName="BOOL">
				<comment>2#计量泵正常/故障</comment>
			</variables>
			<variables name="pump_rinsing_control_method" typeName="BOOL">
				<comment>计量泵反冲洗，控制方式 1:自动/ 0: 手动</comment>
			</variables>
			<variables name="pump_rinsing" typeName="BOOL">
				<comment>计量泵反冲洗,有计量泵在冲洗时2台计量泵会同时关闭</comment>
			</variables>
			<variables name="pump_1_rinsing" typeName="BOOL">
				<comment>1#计量泵反冲洗</comment>
			</variables>
			<variables name="pump_2_rinsing" typeName="BOOL">
				<comment>2#计量泵反冲洗</comment>
			</variables>
			<variables name="chemical_supply_valve_1_manual" typeName="BOOL">
				<comment>1#供药电动阀手动控制 1:关闭/0:打开</comment>
			</variables>
			<variables name="chemical_supply_valve_2_manual" typeName="BOOL">
				<comment>2#供药电动阀手动控制 1:关闭/0:打开</comment>
			</variables>
			<variables name="rinsing_valve_valve_1_manual" typeName="BOOL">
				<comment>1#反冲洗电动阀手动控制 1:打开/0:关闭</comment>
			</variables>
			<variables name="rinsing_valve_valve_2_manual" typeName="BOOL">
				<comment>2#反冲洗电动阀手动控制 1:打开/0:关闭</comment>
			</variables>
			<variables name="chemical_supply_valve_1_shut" typeName="BOOL">
				<comment>1#供药电动阀 关到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="chemical_supply_valve_1_open" typeName="BOOL">
				<comment>1#供药电动阀 开到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="chemical_supply_valve_2_shut" typeName="BOOL">
				<comment>2#供药电动阀 关到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="chemical_supply_valve_2_open" typeName="BOOL">
				<comment>2#供药电动阀 开到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="rinsing_valve_1_shut" typeName="BOOL">
				<comment>1#反冲洗电动阀 关到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="rinsing_valve_1_open" typeName="BOOL">
				<comment>1#反冲洗电动阀 开到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="rinsing_valve_2_shut" typeName="BOOL">
				<comment>2#反冲洗电动阀 关到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="rinsing_valve_2_open" typeName="BOOL">
				<comment>2#反冲洗电动阀 开到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="chemical_supply_valve_1_shutting" typeName="BOOL">
				<comment>1#供药电动阀 关阀中 1:关阀中/0:未动作</comment>
			</variables>
			<variables name="chemical_supply_valve_1_opening" typeName="BOOL">
				<comment>1#供药电动阀 开阀中 1:开阀中/0:未动作</comment>
			</variables>
			<variables name="chemical_supply_valve_2_shutting" typeName="BOOL">
				<comment>2#供药电动阀 关阀中 1:关阀中/0:未动作</comment>
			</variables>
			<variables name="chemical_supply_valve_2_opening" typeName="BOOL">
				<comment>2#供药电动阀 开阀中 1:开阀中/0:未动作</comment>
			</variables>
			<variables name="rinsing_valve_1_shutting" typeName="BOOL">
				<comment>1#反冲洗电动阀 关阀中 1:关阀中/0:未动作</comment>
			</variables>
			<variables name="rinsing_valve_1_opening" typeName="BOOL">
				<comment>1#反冲洗电动阀 开阀中 1:开阀中/0:未动作</comment>
			</variables>
			<variables name="rinsing_valve_2_shutting" typeName="BOOL">
				<comment>2#反冲洗电动阀 关阀中 1:关阀中/0:未动作</comment>
			</variables>
			<variables name="rinsing_valve_2_opening" typeName="BOOL">
				<comment>2#反冲洗电动阀 开阀中 1:开阀中/0:未动作</comment>
			</variables>
			<variables name="pump_1_control_method" typeName="BOOL">
				<comment>1#计量泵溶液投加控制方式 0:手动设置频率 1:自动-根据水量和溶液投率自动算</comment>
			</variables>
			<variables name="pump_2_control_method" typeName="BOOL">
				<comment>2#计量泵溶液投加控制方式 0:手动设置频率 1:自动-根据水量和溶液投率自动算</comment>
			</variables>
			<variables name="metering_pump_1_manual_start" typeName="BOOL">
				<comment>1#计量泵手动控制下启停</comment>
			</variables>
			<variables name="metering_pump_2_manual_start" typeName="BOOL">
				<comment>2#计量泵手动控制下启停</comment>
			</variables>
			<variables name="solution_prepare_control_method" typeName="BOOL">
				<comment>溶液制备控制方式 0:手动 1:自动</comment>
			</variables>
			<variables name="start_polymer_preparing" typeName="BOOL">
				<comment>溶药机开机</comment>
			</variables>
			<variables name="stop_polymer_preparing" typeName="BOOL">
				<comment>溶药机停机</comment>
			</variables>
			<variables name="powder_screw_manual_start" typeName="BOOL">
				<comment>"溶药机螺杆手动控制下启停"</comment>
			</variables>
			<variables name="stirrer_1_manual_start" typeName="BOOL">
				<comment>1#搅拌机启停</comment>
			</variables>
			<variables name="stirrer_2_manual_start" typeName="BOOL">
				<comment>2#搅拌机启停</comment>
			</variables>
			<variables name="stirrer_3_manual_start" typeName="BOOL">
				<comment>3#搅拌机启停</comment>
			</variables>
			<variables name="vibrator_manual_start" typeName="BOOL">
				<comment>振荡器启停</comment>
			</variables>
			<variables name="powder_heater_manual_start" typeName="BOOL">
				<comment>料斗加热器启停</comment>
			</variables>
			<variables name="stirrer_running_time_setting" typeName="INT">
				<comment>设定搅拌机运行时间min</comment>
			</variables>
			<variables name="stirrer_stop_time_setting" typeName="INT">
				<comment>设定搅拌机间歇时间min</comment>
			</variables>
			<variables name="pump_1_accumulate_second" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-秒</comment>
			</variables>
			<variables name="pump_1_accumulate_minute" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-分</comment>
			</variables>
			<variables name="pump_1_accumulate_hour" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-时</comment>
			</variables>
			<variables name="pump_1_accumulate_day" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-天</comment>
			</variables>
			<variables name="pump_1_accumulate_year" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-年</comment>
			</variables>
			<variables name="pump_2_accumulate_second" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-秒</comment>
			</variables>
			<variables name="pump_2_accumulate_minute" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-分</comment>
			</variables>
			<variables name="pump_2_accumulate_hour" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-时</comment>
			</variables>
			<variables name="pump_2_accumulate_day" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-天</comment>
			</variables>
			<variables name="pump_2_accumulate_year" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-年</comment>
			</variables>
			<variables name="powder_screw_accumulate_second" typeName="INT">
				<comment>溶药机螺杆运行时间统计-秒</comment>
			</variables>
			<variables name="powder_screw_accumulate_minute" typeName="INT">
				<comment>溶药机螺杆运行时间统计-分</comment>
			</variables>
			<variables name="powder_screw_accumulate_hour" typeName="INT">
				<comment>溶药机螺杆运行时间统计-时</comment>
			</variables>
			<variables name="powder_screw_accumulate_day" typeName="INT">
				<comment>溶药机螺杆运行时间统计-天</comment>
			</variables>
			<variables name="powder_screw_accumulate_year" typeName="INT">
				<comment>溶药机螺杆运行时间统计-年</comment>
			</variables>
			<variables name="stirrer_accumulate_second" typeName="INT">
				<comment>搅拌机运行时间统计-秒</comment>
			</variables>
			<variables name="stirrer_accumulate_minute" typeName="INT">
				<comment>搅拌机运行时间统计-分</comment>
			</variables>
			<variables name="stirrer_accumulate_hour" typeName="INT">
				<comment>搅拌机运行时间统计-时</comment>
			</variables>
			<variables name="stirrer_accumulate_day" typeName="INT">
				<comment>搅拌机运行时间统计-天</comment>
			</variables>
			<variables name="stirrer_accumulate_year" typeName="INT">
				<comment>搅拌机运行时间统计-年</comment>
			</variables>
			<variables name="liquid_level_KMnO4" typeName="REAL">
				<comment>高锰酸钾池液位</comment>
			</variables>
			<variables name="source_water_flow" typeName="REAL">
				<comment>源水流量 m3/h</comment>
			</variables>
			<variables name="pressure_in" typeName="REAL">
				<comment>进水压力</comment>
			</variables>
			<variables name="water_in_flow" typeName="REAL">
				<comment>进水流量L/h</comment>
			</variables>
			<variables name="KMnO4_solution_dosing_target" typeName="REAL">
				<comment>高锰酸钾计量泵计算投加流量 L/h 由程序自动计算得出</comment>
			</variables>
			<variables name="KMnO4_solution_dosing_flow" typeName="REAL">
				<comment>高锰酸钾计量泵投加流量 L/h</comment>
			</variables>
			<variables name="KMnO4_solution_dosing_accumulate" typeName="REAL">
				<comment>高锰酸钾计量泵累计投加量 L</comment>
			</variables>
			<variables name="KMnO4_dosing_mg_L" typeName="REAL">
				<comment>高锰酸钾溶液投率 : Real;   // 单位：mg/L </comment>
			</variables>
			<variables name="solution_preparing_flow_setting" typeName="REAL">
				<comment>高锰酸钾溶液制备流量 L/h</comment>
			</variables>
			<variables name="solution_concentration" typeName="REAL">
				<comment>高锰酸钾浓度 : Real;   // % </comment>
			</variables>
			<variables name="KMnO4_density" typeName="REAL">
				<comment>高锰酸钾密度 : Real;   // 单位：g/cm3 </comment>
			</variables>
			<variables name="source_water_flow_low_setting" typeName="REAL">
				<comment> 原水低流量 : Real;   // 单位：m3/h，原水流量低于此值自动停泵 </comment>
			</variables>
			<variables name="water_input_valve_position" typeName="REAL">
				<comment>"溶药机进水电动阀开度" 0-100% real</comment>
			</variables>
			<variables name="powder_screw_running_Hz" typeName="REAL">
				<comment>溶药机螺杆运行频率</comment>
			</variables>
			<variables name="metering_pump_1_running_Hz" typeName="REAL">
				<comment>1#计量泵运行频率</comment>
			</variables>
			<variables name="metering_pump_2_running_Hz" typeName="REAL">
				<comment>2#计量泵运行频率</comment>
			</variables>
			<variables name="liquid_high_setting" typeName="REAL">
				<comment>高液位报警-设置</comment>
			</variables>
			<variables name="liquid_low_setting" typeName="REAL">
				<comment>低液位报警-设置</comment>
			</variables>
			<variables name="start_setting" typeName="REAL">
				<comment>开机液位-设置</comment>
			</variables>
			<variables name="stop_setting" typeName="REAL">
				<comment>停机液位-设置</comment>
			</variables>
			<variables name="low_pressure_setting" typeName="REAL">
				<comment>低水压报警设置</comment>
			</variables>
			<variables name="powder_screw_motor_Hz_manual" typeName="REAL">
				<comment>手动控制下进料电机频率Hz设置</comment>
			</variables>
			<variables name="waterin_valve_manual_setting" typeName="REAL">
				<comment>溶药机进水电动阀开度手动设定0-100% real</comment>
			</variables>
			<variables name="metering_pump_1_Hz_manual_setting" typeName="REAL">
				<comment>1#计量泵频率设定 Hz</comment>
			</variables>
			<variables name="metering_pump_2_Hz_manual_setting" typeName="REAL">
				<comment>2#计量泵频率设定 Hz</comment>
			</variables>
			<variables name="metering_pump_1_stroke_length" typeName="REAL">
				<comment>1#计量泵冲程长度 %</comment>
			</variables>
			<variables name="metering_pump_2_stroke_length" typeName="REAL">
				<comment>2#计量泵冲程长度 %</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="auto_control_parameter" version="0.01" dateTime="dt#2022-09-29-20:55:18">
		<attribute name="TypeSignatureCheckSumString" value="1853"></attribute>
		<structure>
			<variables name="powder_screw_auto_start" typeName="BOOL">
				<comment>"溶药机螺杆自动控制下启停"</comment>
			</variables>
			<variables name="metering_pump_1_auto_start" typeName="BOOL">
				<comment>1#计量泵自动控制下启停</comment>
			</variables>
			<variables name="metering_pump_2_auto_start" typeName="BOOL">
				<comment>2#计量泵自动控制下启停</comment>
			</variables>
			<variables name="stirrer_1_auto_start" typeName="BOOL">
				<comment>1#搅拌机自动控制下启停</comment>
			</variables>
			<variables name="stirrer_2_auto_start" typeName="BOOL">
				<comment>2#搅拌机自动控制下启停</comment>
			</variables>
			<variables name="stirrer_3_auto_start" typeName="BOOL">
				<comment>3#搅拌机自动控制下启停</comment>
			</variables>
			<variables name="rinsing_temp_1" typeName="BOOL">
				<comment>1#反冲洗中间变量</comment>
			</variables>
			<variables name="rinsing_temp_2" typeName="BOOL">
				<comment>2#反冲洗中间变量</comment>
			</variables>
			<variables name="stirrer_running_time_reset" typeName="BOOL">
				<comment>"PLC内部控制".搅拌机运行时间计时分钟复位</comment>
			</variables>
			<variables name="stirrer_running_timing" typeName="BOOL">
				<comment>"PLC内部控制".搅拌机运行时间计时分钟计时，到时间</comment>
			</variables>
			<variables name="stirrer_stop_time_reset" typeName="BOOL">
				<comment>"PLC内部控制".搅拌机间歇时间计时分钟复位</comment>
			</variables>
			<variables name="stirrer_stop_timing" typeName="BOOL">
				<comment>"PLC内部控制".搅拌机间歇时间计时分钟计时，到时间</comment>
			</variables>
			<variables name="stirrer_status" typeName="BOOL">
				<comment>PLC内部控制中间参数:搅拌机运行/停止</comment>
			</variables>
			<variables name="stirrer_running_time_counting" typeName="TIME">
				<comment>PLC内部控制中间参数:搅拌机运行计时时间</comment>
			</variables>
			<variables name="stirrer_stop_time_counting" typeName="TIME">
				<comment>PLC内部控制中间参数:搅拌机间歇计时时间</comment>
			</variables>
			<variables name="stirrer_running_time" typeName="INT">
				<comment>"PLC内部控制".搅拌机运行时间</comment>
			</variables>
			<variables name="stirrer_stop_time" typeName="INT">
				<comment>"PLC内部控制".搅拌机间歇时间</comment>
			</variables>
			<variables name="powder_motor_Hz_auto_setting" typeName="REAL">
				<comment>进料电机频率Hz</comment>
			</variables>
			<variables name="water_input_flow_setpoint" typeName="REAL">
				<comment>进水流量PID控制setpoint</comment>
			</variables>
			<variables name="solution_prepare_flow" typeName="REAL">
				<comment>溶液制备量L/h</comment>
			</variables>
		</structure>
	</DDTSource>
</STExchangeFile>
