<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-10-25-12:53:51" content="导出的数据类型源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.67" dateTime="date_and_time#2022-10-24-17:9:48"></contentHeader>
	<DDTSource DDTName="modbus_connect_brief" version="0.02" dateTime="dt#2022-10-25-12:52:17">
		<attribute name="TypeSignatureCheckSumString" value="1097"></attribute>
		<structure>
			<variables name="activity" typeName="BOOL"></variables>
			<variables name="cancel" typeName="BOOL"></variables>
			<variables name="report" typeName="INT"></variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
