<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-10-27-15:29:27" content="功能块源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.129" dateTime="date_and_time#2022-10-25-14:0:0"></contentHeader>
	<FBSource nameOfFBType="motor_data_write" version="0.05" dateTime="dt#2022-10-27-15:16:38">
		<attribute name="TypeCodeCheckSumString" value="F499"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="FED7"></attribute>
		<inputParameters>
			<variables name="device_address" typeName="STRING">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="first_object" typeName="DINT">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="object_number" typeName="INT">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="motor_start" typeName="BOOL">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
			<variables name="malfunction_reset" typeName="BOOL">
				<attribute name="PositionPin" value="11"></attribute>
			</variables>
			<variables name="motor_status" typeName="BOOL">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="motor_Hz_setting" typeName="REAL">
				<attribute name="PositionPin" value="7"></attribute>
			</variables>
			<variables name="motor_data_read" typeName="modbus_data_read">
				<attribute name="PositionPin" value="8"></attribute>
			</variables>
		</inputParameters>
		<inOutParameters>
			<variables name="data_write" typeName="modbus_data_write">
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
			<variables name="communication_index" typeName="INT">
				<attribute name="PositionPin" value="9"></attribute>
			</variables>
			<variables name="cancel" typeName="BOOL">
				<attribute name="PositionPin" value="10"></attribute>
			</variables>
		</inOutParameters>
		<outputParameters>
			<variables name="activity" typeName="BOOL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="connect_report" typeName="INT">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables>
			<variables name="setting_Hz_real" typeName="REAL"></variables>
			<variables name="address_in_transform" typeName="modbus_address"></variables>
			<variables name="write_status" typeName="modbus_status"></variables>
		</privateLocalVariables>
		<FBProgram name="modbus_write">
			<STSource>
setting_Hz_real := motor_Hz_setting * 10.0;
if motor_start = 1 then
    if motor_status = 1 then
        (*启动*)
        data_write[0] := 16#000F;
        (*设置频率*)
        data_write[1] := REAL_TO_INT(IN := setting_Hz_real);
    else
        if motor_data_read[0].6 = 1 then
            (*shutdown*)
            data_write[0] := 16#0006;
        elsif motor_data_read[0].0 = 1 
        and motor_data_read[0].1 = 0 
        (*and motor_data_read[0].4 = 0 *)
        and motor_data_read[0].5 = 1 
        then
            (*switch on *)
            data_write[0] := 16#0007;
        elsif motor_data_read[0].0 = 1 
        and motor_data_read[0].1 = 1 
        and motor_data_read[0].4 = 1 
        and motor_data_read[0].5 = 1 
        then
            (*启动*)
            data_write[0] := 16#000F;
            (*设置频率*)
            data_write[1] := REAL_TO_INT(IN := setting_Hz_real);
        end_if;
    end_if;
else
    if motor_status = 1 then
        (*停止*)
        data_write[0] := 16#0002;
    end_if;
end_if;
(*故障复位*)
if malfunction_reset = 1 then
    (*malfunction_reset *)
    data_write[0] := 16#0080;
end_if;
address_in_transform := ADDM (IN := device_address);
(* Time out duration setting*)
write_status[2] := 50;
if write_status[0].0 = 0 then
    WRITE_VAR (ADR := address_in_transform,
    OBJ := '%MW',
    NUM := 8501,
    NB := 2,
    EMIS := data_write,
    GEST := write_status);
end_if;

(*通信状态*)
activity := write_status[0].0;
cancel := write_status[0].1;
connect_report := write_status[1];
(*轮询*)
communication_index := communication_index + 1;
            
</STSource>
		</FBProgram>
	</FBSource>
	<DDTSource DDTName="modbus_data_read" version="0.01" dateTime="dt#2022-10-24-17:08:21">
		<attribute name="TypeSignatureCheckSumString" value="EC65"></attribute>
		<array>ARRAY[0..10] OF INT</array>
	</DDTSource>
	<DDTSource DDTName="modbus_data_write" version="0.00" dateTime="dt#2022-10-25-16:49:45">
		<attribute name="TypeSignatureCheckSumString" value="1864"></attribute>
		<array>ARRAY[0..1] OF INT</array>
	</DDTSource>
	<DDTSource DDTName="modbus_address" version="0.00" dateTime="dt#2022-10-24-13:47:38">
		<attribute name="TypeSignatureCheckSumString" value="2437"></attribute>
		<array>ARRAY[0..7] OF INT</array>
	</DDTSource>
	<DDTSource DDTName="modbus_status" version="0.00" dateTime="dt#2022-10-24-13:47:38">
		<attribute name="TypeSignatureCheckSumString" value="0C55"></attribute>
		<array>ARRAY[0..3] OF INT</array>
	</DDTSource>
</FBExchangeFile>
