<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-11-4-16:25:37" content="功能块源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.151" dateTime="date_and_time#2022-10-28-16:21:14"></contentHeader>
	<FBSource nameOfFBType="powder_screw_auto_control" version="0.02" dateTime="dt#2022-11-04-16:22:35">
		<attribute name="TypeCodeCheckSumString" value="C170"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="3085"></attribute>
		<inputParameters>
			<variables name="powder_feeder_capacity" typeName="REAL">
				<comment>螺旋进料器投粉能力 kg/h</comment>
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="solution_prepare_flow" typeName="REAL">
				<comment>溶液制备量L/h</comment>
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="solution_concentration" typeName="REAL">
				<comment>高锰酸钾浓度%</comment>
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
		</inputParameters>
		<outputParameters>
			<variables name="powder_motor_frequency_setting" typeName="REAL">
				<comment>进料电机频率Hz</comment>
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables>
			<variables name="powder_dosing_flow" typeName="REAL">
				<comment>溶药机固体加粉量kg/h</comment>
			</variables>
		</privateLocalVariables>
		<FBProgram name="frequency_output">
			<STSource>
(*计算溶药机固体加粉量   制备量L/h*)
(*高锰酸钾溶液投率mg/L  高锰酸钾密度g/cm3  加粉量kg/h  高锰酸钾溶液浓度%*)
	powder_dosing_flow := solution_prepare_flow *
    (*"PLC内部控制".高锰酸钾密度 *)
	    solution_concentration / 100.0;
	
   (*自动计算螺杆运行频率*) 
   (*将计算出的固体加粉量， 对照50Hz时进料螺杆的进料能力， 计算出进料螺杆应该运行的频率*) 
	    powder_motor_frequency_setting := powder_dosing_flow / powder_feeder_capacity * 50.0;
			
</STSource>
		</FBProgram>
	</FBSource>
</FBExchangeFile>
