<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<STExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-12-7-17:26:27" content="结构化的源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.211" dateTime="date_and_time#2022-10-28-16:21:14"></contentHeader>
	<program>
		<identProgram name="read_kmno4_PLC_M340" type="section" task="FAST"></identProgram>
		<STSource>
kmno4_PLC_address_transform := ADDM (IN := '0.0.0{192.168.1.150}');
(* Time out duration setting*)
read_status[2] := 50;
(*if it isn't reading busy, then read*)
if activity = 0
then
READ_VAR (ADR := address_in_transform,
          OBJ := '%MW',
          NUM := first_object,
          NB := object_number,
          GEST := read_status,
          RECP =&gt; data_read);
(*cancel*)
(*read_status[0].1 := 1;*)
end_if;

(*更新数据*)
(*通信状态*)
activity := read_status[0].0;
cancel := read_status[0].1;
connect_report := read_status[1];
(*读取的数据*)
running_status := data_read[0].2;
Fault_detection := data_read[0].3;
(*转换频率数据*)
running_Hz_source := data_read[1];
running_Hz := INT_TO_REAL(IN := running_Hz_source);
running_Hz := running_Hz / 10.0;
(*轮询*)
communication_index := communication_index + 1;
		</STSource>
	</program>
</STExchangeFile>
