<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<STExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-11-25-13:0:10" content="结构化的源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.223" dateTime="date_and_time#2022-10-28-16:21:14"></contentHeader>
	<program>
		<identProgram name="source_water_flow_alarm" type="SR" task="MAST"></identProgram>
        <STSource>
IF local_control.source_water_flow &lt; local_control.source_water_flow_low_setting THEN
    local_control.source_water_low_flow_alarm := 1;
ELSE
    local_control.source_water_low_flow_alarm := 0;
END_IF;

</STSource>
	</program>
</STExchangeFile>
