<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<STExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-7-21-16:54:49" content="结构化的源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.000"></contentHeader>
	<program>
		<identProgram name="startup" type="section" task="MAST"></identProgram>
		<STSource>test := 1;

</STSource>
	</program>
	<dataBlock>
		<variables name="test" typeName="BOOL"></variables>
	</dataBlock>
</STExchangeFile>
