<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<STExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-11-15-12:23:48" content="结构化的源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.216" dateTime="date_and_time#2022-10-28-16:21:14"></contentHeader>
	<program>
		<identProgram name="stirrer_control" type="SR" task="MAST"></identProgram>
		<STSource>(*控制搅拌机*)
	
	(*搅拌机状态判断，只要有1台搅拌机运行则运行，3台同时停止才是停止*)
	IF stirrer_1_status OR stirrer_2_status OR stirrer_3_status THEN
	    auto_control.stirrer_status := 1;
	END_IF;
	IF NOT stirrer_1_status AND NOT  stirrer_2_status AND NOT stirrer_3_status THEN
	    auto_control.stirrer_status := 0;
	END_IF;
	
	(*搅拌机运行计时*)
	IF auto_control.stirrer_running_timing = 1 THEN
	    auto_control.stirrer_running_time := auto_control.stirrer_running_time + 1;
	    auto_control.stirrer_running_time_reset := 0;
    else
        auto_control.stirrer_running_time_reset := 1;
	END_IF;

    if	auto_control.stirrer_status = 1 then
        (*不能在此处将停止时间清0，否则会影响后续判断，此时清0，后续判断 时会觉得停止时间不够，继续停*)
    TON_1 (IN := auto_control.stirrer_running_time_reset,
           PT := T#1m,
        Q =&gt; auto_control.stirrer_running_timing ,
           ET =&gt; auto_control.stirrer_running_time_counting);
    end_if; 

	
	(*搅拌机停止计时*)
	IF auto_control.stirrer_stop_timing = 1 THEN
	    auto_control.stirrer_stop_time := auto_control.stirrer_stop_time + 1;
	    auto_control.stirrer_stop_time_reset := 0;
    else
        auto_control.stirrer_stop_time_reset := 1;
	END_IF;

    if	auto_control.stirrer_status = 0 then
        (*不能在此处将运行时间清0，否则会影响后续判断，此时清0，后续判断 时会觉得运行时间不够，继续开*)
    TON_2 (IN := auto_control.stirrer_stop_time_reset,
           PT := T#1m,
        Q =&gt; auto_control.stirrer_stop_timing ,
           ET =&gt; auto_control.stirrer_stop_time_counting);
    end_if; 
	
	
	(*溶药螺杆运行时，搅拌机必须要运行。其余时间搅拌机开一段时间，就停一段时间。*)
	(*根据控制权限，同步搅拌机时间设置*)
	IF control_switch = 0 THEN
	    remote_control.stirrer_running_time_setting := local_control.stirrer_running_time_setting;
	    remote_control.stirrer_stop_time_setting := local_control.stirrer_stop_time_setting;
	ELSE
	    local_control.stirrer_running_time_setting := remote_control.stirrer_running_time_setting;
	    local_control.stirrer_stop_time_setting := remote_control.stirrer_stop_time_setting;
	END_IF;
	
	IF local_control.powder_screw_status = 0 THEN
	    (*溶药机螺杆停止时，搅拌机开/停轮换*)
	    IF auto_control.stirrer_running_time &gt;= local_control.stirrer_running_time_setting
	        (*AND*)
            (*auto_control.stirrer_status = 1*)
	        (*local_control.stirrer_running_time_setting &gt; 0*)
	    THEN
            (*搅拌机运行计时置0*)
	        auto_control.stirrer_running_time := 0;
	        (*搅拌机运行一段时间之后暂停冷却*)
            auto_control.stirrer_1_auto_start := 0;
            auto_control.stirrer_2_auto_start := 0;
            auto_control.stirrer_3_auto_start := 0;
	    END_IF;
	    IF auto_control.stirrer_stop_time &gt;= local_control.stirrer_stop_time_setting
	        (*AND*)
	        (*local_control.stirrer_stop_time_setting &gt; 0*)
            (*auto_control.stirrer_status = 0*)
	    THEN
            (*停搅拌机计时置0*)
	        auto_control.stirrer_stop_time := 0;
            auto_control.stirrer_1_auto_start := 1;
            auto_control.stirrer_2_auto_start := 1;
            auto_control.stirrer_3_auto_start := 1;
	    END_IF;
	END_IF;

(*操作搅拌机*)
stirrer_1 := auto_control.stirrer_1_auto_start ;
stirrer_2 := auto_control.stirrer_2_auto_start ;
stirrer_3 := auto_control.stirrer_3_auto_start ;
</STSource>
	</program>
	<dataBlock>
		<variables name="stirrer_3" typeName="EBOOL" topologicalAddress="%Q0.2.18">
			<comment>3#搅拌机启停</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="stirrer_2" typeName="EBOOL" topologicalAddress="%Q0.2.17">
			<comment>2#搅拌机启停</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="remote_control" typeName="system_parameter">
			<comment>远程控制参数</comment>
		</variables>
		<variables name="stirrer_3_status" typeName="EBOOL" topologicalAddress="%I0.2.5">
			<comment>3#搅拌机 1:运行/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="auto_control" typeName="auto_control_parameter">
			<comment>自动控制变量</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="stirrer_1" typeName="EBOOL" topologicalAddress="%Q0.2.16">
			<comment>1#搅拌机启停</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="stirrer_1_status" typeName="EBOOL" topologicalAddress="%I0.2.2">
			<comment>1#搅拌机 1:运行/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="TON_2" typeName="TON"></variables>
		<variables name="stirrer_2_status" typeName="EBOOL" topologicalAddress="%I0.2.4">
			<comment>2#搅拌机 1:运行/0:停止</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="control_switch" typeName="EBOOL" topologicalAddress="%I0.2.0">
			<comment>控制选择:远程/在地 0:在地 1:远程</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="local_control" typeName="system_parameter">
			<comment>在地控制参数</comment>
			<attribute name="IsVariableHMI" value="-1"></attribute>
		</variables>
		<variables name="TON_1" typeName="TON"></variables>
	</dataBlock>
	<DDTSource DDTName="system_parameter" version="0.04" dateTime="dt#2022-10-18-11:19:39">
		<attribute name="TypeSignatureCheckSumString" value="9941"></attribute>
		<structure>
			<variables name="control_switch" typeName="BOOL">
				<comment>控制选择:远程/在地 0:在地 1:远程</comment>
			</variables>
			<variables name="emergency_stop" typeName="BOOL">
				<comment>紧急停机 0:停机 1:正常开机</comment>
			</variables>
			<variables name="low_pressure_alarm" typeName="BOOL">
				<comment>低水压报警</comment>
			</variables>
			<variables name="high_level_alarm" typeName="BOOL">
				<comment>高液位报警</comment>
			</variables>
			<variables name="low_level_alarm" typeName="BOOL">
				<comment>低液位报警</comment>
			</variables>
			<variables name="powder_screw_maintain" typeName="BOOL">
				<comment>溶药机螺杆检修</comment>
			</variables>
			<variables name="stirrer_1_maintain" typeName="BOOL">
				<comment>1#搅拌机检修</comment>
			</variables>
			<variables name="stirrer_2_maintain" typeName="BOOL">
				<comment>2#搅拌机检修</comment>
			</variables>
			<variables name="stirrer_3_maintain" typeName="BOOL">
				<comment>3#搅拌机检修</comment>
			</variables>
			<variables name="water_in_valve_maintain" typeName="BOOL">
				<comment>进水电动阀及检修</comment>
			</variables>
			<variables name="water_pressure_sensor_maintain" typeName="BOOL">
				<comment>压力变送器检修</comment>
			</variables>
			<variables name="pump_1_maintain" typeName="BOOL">
				<comment>1#计量泵检修</comment>
			</variables>
			<variables name="pump_2_maintain" typeName="BOOL">
				<comment>2#计量泵检修</comment>
			</variables>
			<variables name="powder_level_high" typeName="BOOL">
				<comment>料斗物位高</comment>
			</variables>
			<variables name="powder_level_low" typeName="BOOL">
				<comment>料斗物位低</comment>
			</variables>
			<variables name="powder_screw_status" typeName="BOOL">
				<comment>"溶药机螺杆运行/停止" </comment>
			</variables>
			<variables name="stirrer_1_status" typeName="BOOL">
				<comment>"1#搅拌机运行/停止" </comment>
			</variables>
			<variables name="stirrer_2_status" typeName="BOOL">
				<comment>"2#搅拌机运行/停止" </comment>
			</variables>
			<variables name="stirrer_3_status" typeName="BOOL">
				<comment>"3#搅拌机运行/停止" </comment>
			</variables>
			<variables name="pump_1_status" typeName="BOOL">
				<comment>"1#计量泵运行/停止" </comment>
			</variables>
			<variables name="pump_2_status" typeName="BOOL">
				<comment>"2#计量泵运行/停止" </comment>
			</variables>
			<variables name="powder_screw_malfunction" typeName="BOOL">
				<comment>溶药机螺杆正常/故障</comment>
			</variables>
			<variables name="pump_1_malfunction" typeName="BOOL">
				<comment>1#计量泵正常/故障</comment>
			</variables>
			<variables name="pump_2_malfunction" typeName="BOOL">
				<comment>2#计量泵正常/故障</comment>
			</variables>
			<variables name="pump_rinsing_control_method" typeName="BOOL">
				<comment>计量泵反冲洗，控制方式 1:自动/ 0: 手动</comment>
			</variables>
			<variables name="pump_rinsing" typeName="BOOL">
				<comment>计量泵反冲洗,有计量泵在冲洗时2台计量泵会同时关闭</comment>
			</variables>
			<variables name="pump_1_rinsing" typeName="BOOL">
				<comment>1#计量泵反冲洗</comment>
			</variables>
			<variables name="pump_2_rinsing" typeName="BOOL">
				<comment>2#计量泵反冲洗</comment>
			</variables>
			<variables name="powder_screw_malfunction_reset" typeName="BOOL">
				<comment>溶药机螺杆故障复位</comment>
			</variables>
			<variables name="pump_1_malfunction_reset" typeName="BOOL">
				<comment>1#计量泵故障复位</comment>
			</variables>
			<variables name="pump_2_malfunction_reset" typeName="BOOL">
				<comment>2#计量泵故障复位</comment>
			</variables>
			<variables name="chemical_supply_valve_1_manual" typeName="BOOL">
				<comment>1#供药电动阀手动控制 1:关闭/0:打开</comment>
			</variables>
			<variables name="chemical_supply_valve_2_manual" typeName="BOOL">
				<comment>2#供药电动阀手动控制 1:关闭/0:打开</comment>
			</variables>
			<variables name="rinsing_valve_valve_1_manual" typeName="BOOL">
				<comment>1#反冲洗电动阀手动控制 1:打开/0:关闭</comment>
			</variables>
			<variables name="rinsing_valve_valve_2_manual" typeName="BOOL">
				<comment>2#反冲洗电动阀手动控制 1:打开/0:关闭</comment>
			</variables>
			<variables name="chemical_supply_valve_1_shut" typeName="BOOL">
				<comment>1#供药电动阀 关到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="chemical_supply_valve_1_open" typeName="BOOL">
				<comment>1#供药电动阀 开到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="chemical_supply_valve_2_shut" typeName="BOOL">
				<comment>2#供药电动阀 关到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="chemical_supply_valve_2_open" typeName="BOOL">
				<comment>2#供药电动阀 开到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="rinsing_valve_1_shut" typeName="BOOL">
				<comment>1#反冲洗电动阀 关到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="rinsing_valve_1_open" typeName="BOOL">
				<comment>1#反冲洗电动阀 开到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="rinsing_valve_2_shut" typeName="BOOL">
				<comment>2#反冲洗电动阀 关到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="rinsing_valve_2_open" typeName="BOOL">
				<comment>2#反冲洗电动阀 开到位 1:到位/0:未到位</comment>
			</variables>
			<variables name="chemical_supply_valve_1_shutting" typeName="BOOL">
				<comment>1#供药电动阀 关阀中 1:关阀中/0:未动作</comment>
			</variables>
			<variables name="chemical_supply_valve_1_opening" typeName="BOOL">
				<comment>1#供药电动阀 开阀中 1:开阀中/0:未动作</comment>
			</variables>
			<variables name="chemical_supply_valve_2_shutting" typeName="BOOL">
				<comment>2#供药电动阀 关阀中 1:关阀中/0:未动作</comment>
			</variables>
			<variables name="chemical_supply_valve_2_opening" typeName="BOOL">
				<comment>2#供药电动阀 开阀中 1:开阀中/0:未动作</comment>
			</variables>
			<variables name="rinsing_valve_1_shutting" typeName="BOOL">
				<comment>1#反冲洗电动阀 关阀中 1:关阀中/0:未动作</comment>
			</variables>
			<variables name="rinsing_valve_1_opening" typeName="BOOL">
				<comment>1#反冲洗电动阀 开阀中 1:开阀中/0:未动作</comment>
			</variables>
			<variables name="rinsing_valve_2_shutting" typeName="BOOL">
				<comment>2#反冲洗电动阀 关阀中 1:关阀中/0:未动作</comment>
			</variables>
			<variables name="rinsing_valve_2_opening" typeName="BOOL">
				<comment>2#反冲洗电动阀 开阀中 1:开阀中/0:未动作</comment>
			</variables>
			<variables name="pump_1_control_method" typeName="BOOL">
				<comment>1#计量泵溶液投加控制方式 0:手动设置频率 1:自动-根据水量和溶液投率自动算</comment>
			</variables>
			<variables name="pump_2_control_method" typeName="BOOL">
				<comment>2#计量泵溶液投加控制方式 0:手动设置频率 1:自动-根据水量和溶液投率自动算</comment>
			</variables>
			<variables name="metering_pump_1_manual_start" typeName="BOOL">
				<comment>1#计量泵手动控制下启停</comment>
			</variables>
			<variables name="metering_pump_2_manual_start" typeName="BOOL">
				<comment>2#计量泵手动控制下启停</comment>
			</variables>
			<variables name="solution_prepare_control_method" typeName="BOOL">
				<comment>溶液制备控制方式 0:手动 1:自动</comment>
			</variables>
			<variables name="start_polymer_preparing" typeName="BOOL">
				<comment>溶药机开机</comment>
			</variables>
			<variables name="stop_polymer_preparing" typeName="BOOL">
				<comment>溶药机停机</comment>
			</variables>
			<variables name="powder_screw_manual_start" typeName="BOOL">
				<comment>"溶药机螺杆手动控制下启停"</comment>
			</variables>
			<variables name="stirrer_1_manual_start" typeName="BOOL">
				<comment>1#搅拌机启停</comment>
			</variables>
			<variables name="stirrer_2_manual_start" typeName="BOOL">
				<comment>2#搅拌机启停</comment>
			</variables>
			<variables name="stirrer_3_manual_start" typeName="BOOL">
				<comment>3#搅拌机启停</comment>
			</variables>
			<variables name="vibrator_manual_start" typeName="BOOL">
				<comment>振荡器启停</comment>
			</variables>
			<variables name="powder_heater_manual_start" typeName="BOOL">
				<comment>料斗加热器启停</comment>
			</variables>
			<variables name="stirrer_running_time_setting" typeName="INT">
				<comment>设定搅拌机运行时间min</comment>
			</variables>
			<variables name="stirrer_stop_time_setting" typeName="INT">
				<comment>设定搅拌机间歇时间min</comment>
			</variables>
			<variables name="pump_1_accumulate_second" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-秒</comment>
			</variables>
			<variables name="pump_1_accumulate_minute" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-分</comment>
			</variables>
			<variables name="pump_1_accumulate_hour" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-时</comment>
			</variables>
			<variables name="pump_1_accumulate_day" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-天</comment>
			</variables>
			<variables name="pump_1_accumulate_year" typeName="INT">
				<comment>1#高锰酸钾投加泵运行时间统计-年</comment>
			</variables>
			<variables name="pump_2_accumulate_second" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-秒</comment>
			</variables>
			<variables name="pump_2_accumulate_minute" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-分</comment>
			</variables>
			<variables name="pump_2_accumulate_hour" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-时</comment>
			</variables>
			<variables name="pump_2_accumulate_day" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-天</comment>
			</variables>
			<variables name="pump_2_accumulate_year" typeName="INT">
				<comment>2#高锰酸钾投加泵运行时间统计-年</comment>
			</variables>
			<variables name="powder_screw_accumulate_second" typeName="INT">
				<comment>溶药机螺杆运行时间统计-秒</comment>
			</variables>
			<variables name="powder_screw_accumulate_minute" typeName="INT">
				<comment>溶药机螺杆运行时间统计-分</comment>
			</variables>
			<variables name="powder_screw_accumulate_hour" typeName="INT">
				<comment>溶药机螺杆运行时间统计-时</comment>
			</variables>
			<variables name="powder_screw_accumulate_day" typeName="INT">
				<comment>溶药机螺杆运行时间统计-天</comment>
			</variables>
			<variables name="powder_screw_accumulate_year" typeName="INT">
				<comment>溶药机螺杆运行时间统计-年</comment>
			</variables>
			<variables name="stirrer_accumulate_second" typeName="INT">
				<comment>搅拌机运行时间统计-秒</comment>
			</variables>
			<variables name="stirrer_accumulate_minute" typeName="INT">
				<comment>搅拌机运行时间统计-分</comment>
			</variables>
			<variables name="stirrer_accumulate_hour" typeName="INT">
				<comment>搅拌机运行时间统计-时</comment>
			</variables>
			<variables name="stirrer_accumulate_day" typeName="INT">
				<comment>搅拌机运行时间统计-天</comment>
			</variables>
			<variables name="stirrer_accumulate_year" typeName="INT">
				<comment>搅拌机运行时间统计-年</comment>
			</variables>
			<variables name="liquid_level_KMnO4" typeName="REAL">
				<comment>高锰酸钾池液位</comment>
			</variables>
			<variables name="source_water_flow" typeName="REAL">
				<comment>源水流量 m3/h</comment>
			</variables>
			<variables name="pressure_in" typeName="REAL">
				<comment>进水压力</comment>
			</variables>
			<variables name="water_in_flow" typeName="REAL">
				<comment>进水流量L/h</comment>
			</variables>
			<variables name="KMnO4_solution_dosing_target" typeName="REAL">
				<comment>高锰酸钾计量泵计算投加流量 L/h 由程序自动计算得出</comment>
			</variables>
			<variables name="KMnO4_solution_dosing_flow" typeName="REAL">
				<comment>高锰酸钾计量泵投加流量 L/h</comment>
			</variables>
			<variables name="KMnO4_solution_dosing_accumulate" typeName="REAL">
				<comment>高锰酸钾计量泵累计投加量 L</comment>
			</variables>
			<variables name="KMnO4_dosing_mg_L" typeName="REAL">
				<comment>高锰酸钾溶液投率 : Real;   // 单位：mg/L </comment>
			</variables>
			<variables name="solution_preparing_flow_setting" typeName="REAL">
				<comment>高锰酸钾溶液制备流量 L/h</comment>
			</variables>
			<variables name="solution_concentration" typeName="REAL">
				<comment>高锰酸钾浓度 : Real;   // % </comment>
			</variables>
			<variables name="KMnO4_density" typeName="REAL">
				<comment>高锰酸钾密度 : Real;   // 单位：g/cm3 </comment>
			</variables>
			<variables name="source_water_flow_low_setting" typeName="REAL">
				<comment> 原水低流量 : Real;   // 单位：m3/h，原水流量低于此值自动停泵 </comment>
			</variables>
			<variables name="water_input_valve_position" typeName="REAL">
				<comment>"溶药机进水电动阀开度" 0-100% real</comment>
			</variables>
			<variables name="powder_screw_running_Hz" typeName="REAL">
				<comment>溶药机螺杆运行频率</comment>
			</variables>
			<variables name="metering_pump_1_running_Hz" typeName="REAL">
				<comment>1#计量泵运行频率</comment>
			</variables>
			<variables name="metering_pump_2_running_Hz" typeName="REAL">
				<comment>2#计量泵运行频率</comment>
			</variables>
			<variables name="liquid_high_setting" typeName="REAL">
				<comment>高液位报警-设置</comment>
			</variables>
			<variables name="liquid_low_setting" typeName="REAL">
				<comment>低液位报警-设置</comment>
			</variables>
			<variables name="start_setting" typeName="REAL">
				<comment>开机液位-设置</comment>
			</variables>
			<variables name="stop_setting" typeName="REAL">
				<comment>停机液位-设置</comment>
			</variables>
			<variables name="low_pressure_setting" typeName="REAL">
				<comment>低水压报警设置</comment>
			</variables>
			<variables name="powder_screw_motor_Hz_manual" typeName="REAL">
				<comment>手动控制下进料电机频率Hz设置</comment>
			</variables>
			<variables name="waterin_valve_manual_setting" typeName="REAL">
				<comment>溶药机进水电动阀开度手动设定0-100% real</comment>
			</variables>
			<variables name="metering_pump_1_Hz_manual_setting" typeName="REAL">
				<comment>1#计量泵频率设定 Hz</comment>
			</variables>
			<variables name="metering_pump_2_Hz_manual_setting" typeName="REAL">
				<comment>2#计量泵频率设定 Hz</comment>
			</variables>
			<variables name="metering_pump_1_stroke_length" typeName="REAL">
				<comment>1#计量泵冲程长度 %</comment>
			</variables>
			<variables name="metering_pump_2_stroke_length" typeName="REAL">
				<comment>2#计量泵冲程长度 %</comment>
			</variables>
		</structure>
	</DDTSource>
	<DDTSource DDTName="auto_control_parameter" version="0.03" dateTime="dt#2022-11-08-13:05:12">
		<attribute name="TypeSignatureCheckSumString" value="75BC"></attribute>
		<structure>
			<variables name="powder_screw_auto_start" typeName="BOOL">
				<comment>"溶药机螺杆自动控制下启停"</comment>
			</variables>
			<variables name="metering_pump_1_auto_start" typeName="BOOL">
				<comment>1#计量泵自动控制下启停</comment>
			</variables>
			<variables name="metering_pump_2_auto_start" typeName="BOOL">
				<comment>2#计量泵自动控制下启停</comment>
			</variables>
			<variables name="stirrer_1_auto_start" typeName="BOOL">
				<comment>1#搅拌机自动控制下启停</comment>
			</variables>
			<variables name="stirrer_2_auto_start" typeName="BOOL">
				<comment>2#搅拌机自动控制下启停</comment>
			</variables>
			<variables name="stirrer_3_auto_start" typeName="BOOL">
				<comment>3#搅拌机自动控制下启停</comment>
			</variables>
			<variables name="rinsing_temp_1" typeName="BOOL">
				<comment>1#反冲洗中间变量</comment>
			</variables>
			<variables name="rinsing_temp_2" typeName="BOOL">
				<comment>2#反冲洗中间变量</comment>
			</variables>
			<variables name="stirrer_running_time_reset" typeName="BOOL">
				<comment>"PLC内部控制".搅拌机运行时间计时分钟复位</comment>
			</variables>
			<variables name="stirrer_running_timing" typeName="BOOL">
				<comment>"PLC内部控制".搅拌机运行时间计时分钟计时，到时间</comment>
			</variables>
			<variables name="stirrer_stop_time_reset" typeName="BOOL">
				<comment>"PLC内部控制".搅拌机间歇时间计时分钟复位</comment>
			</variables>
			<variables name="stirrer_stop_timing" typeName="BOOL">
				<comment>"PLC内部控制".搅拌机间歇时间计时分钟计时，到时间</comment>
			</variables>
			<variables name="stirrer_status" typeName="BOOL">
				<comment>PLC内部控制中间参数:搅拌机运行/停止</comment>
			</variables>
			<variables name="stirrer_running_time_counting" typeName="TIME">
				<comment>PLC内部控制中间参数:搅拌机运行计时时间</comment>
			</variables>
			<variables name="stirrer_stop_time_counting" typeName="TIME">
				<comment>PLC内部控制中间参数:搅拌机间歇计时时间</comment>
			</variables>
			<variables name="stirrer_running_time" typeName="INT">
				<comment>"PLC内部控制".搅拌机运行时间</comment>
			</variables>
			<variables name="stirrer_stop_time" typeName="INT">
				<comment>"PLC内部控制".搅拌机间歇时间</comment>
			</variables>
			<variables name="powder_motor_Hz_auto_setting" typeName="REAL">
				<comment>进料电机频率Hz</comment>
			</variables>
			<variables name="pump_1_motor_Hz_auto_setting" typeName="REAL">
				<comment>泵1电机频率Hz</comment>
			</variables>
			<variables name="pump_2_motor_Hz_auto_setting" typeName="REAL">
				<comment>泵2电机频率Hz</comment>
			</variables>
			<variables name="water_in_valve_auto_setting" typeName="REAL">
				<comment>进水阀开度自动控制%</comment>
			</variables>
			<variables name="water_input_flow_setpoint" typeName="REAL">
				<comment>进水流量PID控制setpoint</comment>
			</variables>
			<variables name="solution_prepare_flow" typeName="REAL">
				<comment>溶液制备量L/h</comment>
			</variables>
		</structure>
	</DDTSource>
</STExchangeFile>
