<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<STExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.1 - 180823C" dateTime="date_and_time#2022-11-29-17:39:59" content="结构化的源文件" DTDVersion="41"></fileHeader>
	<contentHeader name="项目" version="0.0.257" dateTime="date_and_time#2022-11-28-16:15:20"></contentHeader>
	<program>
		<identProgram name="valve_operation_update" type="SR" task="MAST"></identProgram>
		<STSource>
(*开阀中*)
(*供药*)
if chemical_supply_valve_1 = 0 and chemical_supply_valve_1_open = 0 then
    local_control.chemical_supply_valve_1_opening := 1;
else
    local_control.chemical_supply_valve_1_opening := 0;
end_if;
if chemical_supply_valve_2 = 0 and chemical_supply_valve_2_open = 0 then
    local_control.chemical_supply_valve_2_opening := 1;
else
    local_control.chemical_supply_valve_2_opening := 0;
end_if;

(*反冲洗*)
if rinsing_valve_1 = 1 and rinsing_valve_1_open = 0 then
    local_control.rinsing_valve_1_opening := 1;
else
    local_control.rinsing_valve_1_opening := 0;
end_if;
if rinsing_valve_2 = 1 and rinsing_valve_2_open = 0 then
    local_control.rinsing_valve_2_opening := 1;
else
    local_control.rinsing_valve_2_opening := 0;
end_if;


(*关阀中*)
(*供药*)
if chemical_supply_valve_1 = 1 and chemical_supply_valve_1_shut = 0 then
    local_control.chemical_supply_valve_1_shutting := 1;
else
    local_control.chemical_supply_valve_1_shutting := 0;
end_if;
if chemical_supply_valve_2 = 1 and chemical_supply_valve_2_shut = 0 then
    local_control.chemical_supply_valve_2_shutting := 1;
else
    local_control.chemical_supply_valve_2_shutting := 0;
end_if;

(*反冲洗*)
if rinsing_valve_1 = 0 and rinsing_valve_1_shut = 0 then
    local_control.rinsing_valve_1_shutting := 1;
else
    local_control.rinsing_valve_1_shutting := 0;
end_if;
if rinsing_valve_2 = 0 and rinsing_valve_2_shut = 0 then
    local_control.rinsing_valve_2_shutting := 1;
else
    local_control.rinsing_valve_2_shutting := 0;
end_if;
		</STSource>
	</program>
</STExchangeFile>
